{
  "name": "MODMEDICALIS - Pro Portal",
  "short_name": "MODMED",
  "description": "Medical MCQ platform exclusively for UHS modular batches.",
  "display": "standalone",
  "start_url": "./7980.html",
  "background_color": "#edf2f9",
  "theme_color": "#0a1122",
  "icons":[
    {
      "src": "https://i.imgur.com/wliwntu.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/wliwntu.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
